<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<title>Blog Details – Collab – Online Learning Platform Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

  	<!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li><a href="index.html">Home V.1</a></li>
                        <li><a href="index_2.html">Home V.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_layout_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Layout
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_layout_submenu">
                            <li><a href="course.html">Courses Grid</a></li>
                            <li><a href="course_list.html">Courses List</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_details_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Details
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_details_submenu">
                            <li><a href="course_details.html">Course Details V.1</a></li>
                            <li><a href="course_details_2.html">Course Details V.2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="mentors_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Mentors
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="mentors_submenu">
                            <li><a href="mentor.html">Mentors</a></li>
                            <li><a href="mentor_details.html">Mentors Details</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="events_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Events
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="events_submenu">
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event_details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="error.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href="blog.html">Our Blogs</a></li>
                        <li class="active"><a href="blog_details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn border_dark" href="login.html">
                    <span>
                      <small>Login</small>
                      <small>Login</small>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn btn_dark" href="signup.html">
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper">
              <div class="row align-items-center">
                <div class="col col-lg-8">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#!">Blogs</a></li>
                    <li>Blog Details</li>
                  </ul>
                  <h1 class="page_title mb-0">
                    Create An Epic Resume For Your Dream Job
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Blog Details Section - Start
        ================================================== -->
        <section class="details_section blog_details_section section_space_lg pb-0">
          <div class="container">
            <div class="row">
              <div class="col col-lg-8">
                <div class="details_image">
                  <img src="assets/images/blog/blog_details_image_1.jpg" alt="Collab – Online Learning Platform">
                </div>
                <div class="details_content">
                  <ul class="meta_info_list unordered_list">
                    <li>
                      <a href="#!">
                        <i class="fas fa-thumbtack"></i>
                        <span>Sticky Post</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fas fa-user"></i>
                        <span>by Durrad</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fas fa-calendar-day"></i>
                        <span>Feb 12, 2023</span>
                      </a>
                    </li>
                  </ul>
                  <p>
                    Mauris rhoncus aenean vel elit scelerisque mauris. Ultrices vitae auctor eu augue ut. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Proin fermentum leo vel orci porta non pulvinar neque. At tellus at urna condimentum mattis pellentesque.
                  </p>
                  <blockquote>
                    <div class="blockquote_icon">
                      <img src="assets/images/icon/icon_quote.svg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="blockquote_content">
                      <p class="mb-0">
                        Nec feugiat nisl pretium fusce id velit ut. Lobortis mattis aliquam faucibus purus in. Ultricies integer quis auctor elit sed. Lobortis scelerisque fermentum dui faucibus in ornare quam
                      </p>
                    </div>
                  </blockquote>
                  <p>
                    Senectus et netus et malesuada. Massa tincidunt dui ut ornare lectus sit. Sed enim ut sem viverra. Fermentum odio eu feugiat pretium. Interdum varius sit amet mattis vulputate enim.
                  </p>
                  <h3 class="details_info_title">
                    Hard skills for a business analyst resume
                  </h3>
                  <p>
                    Amet cursus sit amet dictum sit amet justo. Morbi tincidunt ornare massa eget. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. In mollis nunc sed id semper risus in hendrerit gravida. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Aliquet lectus proin nibh nisl condimentum id venenatis.
                  </p>
                  <div class="row mb-4">
                    <div class="col col-md-6">
                      <div class="details_image m-0">
                        <img src="assets/images/blog/blog_details_image_2.jpg" alt="Collab – Online Learning Platform">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="details_image m-0">
                        <img src="assets/images/blog/blog_details_image_3.jpg" alt="Collab – Online Learning Platform">
                      </div>
                    </div>
                  </div>
                  <h3 class="details_info_title">
                    Conduct research into the company you are applying to
                  </h3>
                  <p>
                    Non diam phasellus vestibulum lorem sed. Leo in vitae turpis massa sed. Urna cursus eget nunc scelerisque. Elementum tempus egestas sed sed risus. Aliquam sem et tortor consequat id porta nibh venenatis. Egestas congue quisque egestas diam in arcu cursus euismod.
                  </p>
                  <div class="row mb-4">
                    <div class="col col-lg-6">
                      <ul class="info_list unordered_list_block">
                        <li>
                          <i class="fas fa-square"></i>
                          <span>Felis bibendum ut tristique et egestas quis ipsum</span>
                        </li>
                        <li>
                          <i class="fas fa-square"></i>
                          <span>Aliquam faucibus purus in massa tempor</span>
                        </li>
                        <li>
                          <i class="fas fa-square"></i>
                          <span>Interdum posuere lorem ipsum dolor consectetur</span>
                        </li>
                        <li>
                          <i class="fas fa-square"></i>
                          <span>Aliquam malesuada bibendum vitae elementum </span>
                        </li>
                      </ul>
                    </div>
                    <div class="col col-lg-6">
                      <ol type="1">
                        <li>
                          <span>Gravida in fermentum et sollicitudin ac orci. Elit duis tristique sollicitudin nibh sit.</span>
                        </li>
                        <li>
                          <span>Mauris vitae ultricies leo integer malesuada </span>
                        </li>
                        <li>
                          <span>Lacus sed viverra tellus habitasse</span>
                        </li>
                      </ol>
                    </div>
                  </div>
                  <p class="mb-0">
                    Libero enim sed faucibus turpis in. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Sit amet nisl purus in mollis nunc sed id. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Felis donec et odio pellentesque diam volutpat commodo sed.
                  </p>
                  <hr>
                  <div class="row">
                    <div class="col col-lg-6">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">Photography</a></li>
                        <li><a href="#!">Technology</a></li>
                        <li><a href="#!">Programming</a></li>
                      </ul>
                    </div>
                    <div class="col col-lg-6 d-lg-flex justify-content-lg-end">
                      <ul class="social_links unordered_list">
                        <li>
                          <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#!"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                          <a href="#!"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="blog_author">
                    <div class="blog_author_image">
                      <img src="assets/images/blog/blog_author_image.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="blog_author_content position-relative">
                      <h3 class="author_name">Wendy Chandler</h3>
                      <h4 class="author_designation">Collab Menthor</h4>
                      <p class="mb-0">
                        Vel pretium lectus quam id leo in vitae turpis. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar
                      </p>
                      <a class="btn border_dark blog_author_link" href="mentor_details.html">
                        <span>
                          <small>Profile</small>
                          <small>Profile</small>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="prevnext_post_wrap">
                    <a class="post_item" href="#!">
                      <span>
                        <i class="far fa-arrow-left"></i>
                        <small>Previous Article</small>
                      </span>
                      <strong>
                        How to Become a Cyber Security Engineer: Job Details and Skills
                      </strong>
                    </a>
                    <a class="post_item" href="#!">
                      <span>
                        <i class="far fa-arrow-right"></i>
                        <small>Next Article</small>
                      </span>
                      <strong>
                        4 Ideas to Improve Learning in the Flow of Work
                      </strong>
                    </a>
                  </div>

                  <div class="comments_list_wrap">
                    <h3 class="details_info_title">
                      2 Comments
                    </h3>
                    <ul class="comments_list unordered_list_block">
                      <li>
                        <div class="comment_item">
                          <div class="comment_author">
                            <div class="author_thumbnail">
                              <img src="assets/images/meta/student_thumbnail_6.jpg" alt="Collab – Online Learning Platform">
                            </div>
                            <div class="author_content">
                              <h4 class="author_name">Carolyn Wallace</h4>
                              <span class="comment_date">January 27, 2023</span>
                            </div>
                          </div>
                          <p>
                            Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                          </p>
                          <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                        </div>
                        <ul class="comments_list unordered_list_block">
                          <li>
                            <div class="comment_item">
                              <div class="comment_author">
                                <div class="author_thumbnail">
                                  <img src="assets/images/meta/testimonial_thumbnail_1.jpg" alt="Collab – Online Learning Platform">
                                </div>
                                <div class="author_content">
                                  <h4 class="author_name">Ray Cooper</h4>
                                  <span class="comment_date">January 27, 2023</span>
                                </div>
                              </div>
                              <p>
                                Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                              </p>
                              <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="comment_item">
                          <div class="comment_author">
                            <div class="author_thumbnail">
                              <img src="assets/images/meta/student_thumbnail_7.jpg" alt="Collab – Online Learning Platform">
                            </div>
                            <div class="author_content">
                              <h4 class="author_name">Marrion Willsoriam</h4>
                              <span class="comment_date">January 27, 2023</span>
                            </div>
                          </div>
                          <p>
                            Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                          </p>
                          <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="comment_form_wrap">
                    <h3 class="details_info_title">
                      Leave a Reply
                    </h3>
                    <form action="#">
                      <div class="row">
                        <div class="col">
                          <div class="form_item mb-0">
                            <label for="input_message" class="input_title text-uppercase">Message</label>
                            <textarea id="input_message" name="comment" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <div class="col col-md-6">
                          <div class="form_item mb-0">
                            <label for="input_name" class="input_title">Name</label>
                            <input id="input_name" type="text" placeholder="Your Name">
                          </div>
                        </div>
                        <div class="col col-md-6">
                          <div class="form_item mb-0">
                            <label for="input_email" class="input_title">Email</label>
                            <input id="input_email" type="email" placeholder="Your Email">
                          </div>
                        </div>
                        <div class="col">
                          <div class="checkbox_item">
                            <input id="checkbox_remember" type="checkbox">
                            <label for="checkbox_remember">Save my name, email, and website in this browser for the next time I comment.</label>
                          </div>
                          <button type="submit" class="btn btn_dark">
                            <span>
                              <small>Submit Comment</small>
                              <small>Submit Comment</small>
                            </span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <aside class="sidebar ps-lg-4">
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_category" aria-expanded="true" aria-controls="collapse_category">
                      Category
                    </div>
                    <div class="collapse show" id="collapse_category">
                      <div class="card card-body">
                        <div class="checkbox_item">
                          <input id="checkbox_design" type="checkbox">
                          <label for="checkbox_design"><span>Design</span><span>(18)</span></label>
                        </div>
                        <div class="checkbox_item">
                          <input id="checkbox_it_software" type="checkbox">
                          <label for="checkbox_it_software"><span>IT & Software</span><span>(11)</span></label>
                        </div>
                        <div class="checkbox_item">
                          <input id="checkbox_development" type="checkbox">
                          <label for="checkbox_development"><span>Development</span><span>(10)</span></label>
                        </div>
                        <div class="checkbox_item">
                          <input id="checkbox_marketing" type="checkbox">
                          <label for="checkbox_marketing"><span>Marketing</span><span>(4)</span></label>
                        </div>
                        <div class="checkbox_item">
                          <input id="checkbox_business" type="checkbox">
                          <label for="checkbox_business"><span>Business</span><span>(8)</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_blog" aria-expanded="true" aria-controls="collapse_blog">
                      Related Articles
                    </div>
                    <div class="collapse show" id="collapse_blog">
                      <div class="card card-body">
                        <ul class="blog_small_group unordered_list_block">
                          <li>
                            <a class="blog_small" href="blog_details.html">
                              <span class="item_image">
                                <img src="assets/images/blog/blog_small_img_3.jpg" alt="Collab – Online Learning Platform">
                              </span>
                              <span class="item_content">
                                <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                                <strong class="item_title">See How Michaele Built a New Life and Career </strong>
                                <small class="item_post_date">October 12, 2023</small>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a class="blog_small" href="blog_details.html">
                              <span class="item_image">
                                <img src="assets/images/blog/blog_small_img_4.jpg" alt="Collab – Online Learning Platform">
                              </span>
                              <span class="item_content">
                                <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                                <strong class="item_title">Driving Skills Development for a 2030 Workforce</strong>
                                <small class="item_post_date">October 12, 2023</small>
                              </span>
                            </a>
                          </li>
                          <li>
                            <a class="blog_small" href="blog_details.html">
                              <span class="item_image">
                                <img src="assets/images/blog/blog_small_img_5.jpg" alt="Collab – Online Learning Platform">
                              </span>
                              <span class="item_content">
                                <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                                <strong class="item_title">New Skills, New Career: How Asmita to Pursue a New Role</strong>
                                <small class="item_post_date">October 12, 2023</small>
                              </span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_recent_comments" aria-expanded="true" aria-controls="collapse_recent_comments">
                      Recent Comments
                    </div>
                    <div class="collapse show" id="collapse_recent_comments">
                      <div class="card card-body">
                        <ul class="recent_comments_list unordered_list_block">
                          <li>
                            <a href="#!">
                              <i class="fas fa-comments"></i>
                              <strong>Irene Flores</strong>
                            </a>
                            <span>felis eget velit aliquet sagittis id consectetur</span>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-comments"></i>
                              <strong>Anthony Patterson</strong>
                            </a>
                            <span>gravida in fermentum et sollicitudin</span>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-comments"></i>
                              <strong>Wendy Johnson</strong>
                            </a>
                            <span>aenean sed adipiscing diam donec</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_tags_list" aria-expanded="true" aria-controls="collapse_tags_list">
                      Tags
                    </div>
                    <div class="collapse show" id="collapse_tags_list">
                      <div class="card card-body">
                        <ul class="tags_list style_2 unordered_list">
                          <li><a href="#!">Project Management</a></li>
                          <li><a href="#!">Engineer</a></li>
                          <li><a href="#!">Network</a></li>
                          <li><a href="#!">Systems</a></li>
                          <li><a href="#!">Security</a></li>
                          <li><a href="#!">IT & Software</a></li>
                          <li><a href="#!">Career</a></li>
                          <li><a href="#!">IT & Software</a></li>
                          <li><a href="#!">IT & Software</a></li>
                          <li><a href="#!">Hard Skills</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_archives_month" aria-expanded="true" aria-controls="collapse_archives_month">
                      Archives
                    </div>
                    <div class="collapse show" id="collapse_archives_month">
                      <div class="card card-body">
                        <ul class="info_list unordered_list_block">
                          <li>
                            <a href="#!">
                              <i class="fas fa-square"></i>
                              <span>December</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-square"></i>
                              <span>January</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-square"></i>
                              <span>February</span>
                            </a>
                          </li>
                          <li>
                            <a href="#!">
                              <i class="fas fa-square"></i>
                              <span>March</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="widget_title" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_calendar" aria-expanded="true" aria-controls="collapse_calendar">
                      Calendar
                    </div>
                    <div class="collapse show" id="collapse_calendar">
                      <div class="card card-body">
                        <div class="vanilla-calendar"></div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Details Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-5">
                  <h2 class="heading_text mb-lg-0">
                    Articles
                  </h2>
                </div>
                <div class="col col-lg-7 d-none d-lg-flex justify-content-end">
                  <div class="btn_wrap p-0">
                    <a class="btn border_dark" href="blog.html">
                      <span>
                        <small>All Articles</small>
                        <small>All Articles</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-4">
                <div class="blog_item">
                  <ul class="item_category_list unordered_list">
                    <li><a href="#!">Photography</a></li>
                  </ul>
                  <div class="item_image">
                    <a href="blog_details.html" data-cursor-text="View">
                      <img src="assets/images/blog/blog_img_1.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        The Top Technical Skills All Employees Need in 2023
                      </a>
                    </h3>
                    <a class="btn_unfill" href="blog_details.html">
                      <span class="btn_text">Read Articles</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="blog_item">
                  <ul class="item_category_list unordered_list">
                    <li><a href="#!">Photography</a></li>
                  </ul>
                  <div class="item_image">
                    <a href="blog_details.html" data-cursor-text="View">
                      <img src="assets/images/blog/blog_img_2.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        The Best Graphic Design Careers  — for Beginners and Professionals
                      </a>
                    </h3>
                    <a class="btn_unfill" href="blog_details.html">
                      <span class="btn_text">Read Articles</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="blog_item">
                  <ul class="item_category_list unordered_list">
                    <li><a href="#!">Photography</a></li>
                  </ul>
                  <div class="item_image">
                    <a href="blog_details.html" data-cursor-text="View">
                      <img src="assets/images/blog/blog_img_3.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Ubuntu vs. Windows: Which OS Should You Use in 2023?
                      </a>
                    </h3>
                    <a class="btn_unfill" href="blog_details.html">
                      <span class="btn_text">Read Articles</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap d-block d-lg-none pb-0 text-center">
              <a class="btn border_dark" href="blog.html">
                <span>
                  <small>All Articles</small>
                  <small>All Articles</small>
                </span>
              </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="course.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="mentor.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Mentors</span>
                          </a>
                        </li>
                        <li>
                          <a href="pricing.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Prices</span>
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Events</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Programming</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Art & Design</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Business</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Engineering</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Photography</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Support</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Help Center</span>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">FAQ</span>
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contacts</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Security</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Police</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Latest Posts</h3>
                  <ul class="blog_small_group unordered_list_block">
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_1.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_2.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <a href="https://themeforest.net/user/merkulove">Merkulove</a> © <b>Collab</b> Template All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
