<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Contact Us – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li><a href="index.html">Home V.1</a></li>
                        <li><a href="index_2.html">Home V.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_layout_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Layout
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_layout_submenu">
                            <li><a href="course.html">Courses Grid</a></li>
                            <li><a href="course_list.html">Courses List</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_details_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Details
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_details_submenu">
                            <li><a href="course_details.html">Course Details V.1</a></li>
                            <li><a href="course_details_2.html">Course Details V.2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="mentors_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Mentors
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="mentors_submenu">
                            <li><a href="mentor.html">Mentors</a></li>
                            <li><a href="mentor_details.html">Mentors Details</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="events_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Events
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="events_submenu">
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event_details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="error.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href="blog.html">Our Blogs</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li class="active"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn border_dark" href="login.html">
                    <span>
                      <small>Login</small>
                      <small>Login</small>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn btn_dark" href="signup.html">
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/banner/page_banner_image.png');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                  </ul>
                  <h1 class="page_title">Contacts</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  <form action="#">
                    <div class="form_item mb-0">
                      <input type="search" name="search" placeholder="What do you want to learn ?">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Search</small>
                          <small>Search</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Contact Section - Start
        ================================================== -->
        <section class="contact_section section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-5">
                <div class="pe-lg-5">
                  <div class="section_heading">
                    <h2 class="heading_text">
                      Contact Us
                    </h2>
                    <p class="heading_description mb-0">
                      Viverra maecenas accumsan lacus vel facilisis volutpat. Faucibus purus in massa tempor nec feugiat nisl
                    </p>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-phone"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Call Us</h3>
                      <p class="mb-0">(101) 222 123 456</p>
                      <p class="mb-0">(102) 333 234 674</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Email Address</h3>
                      <p class="mb-0">info-collab@example.com</p>
                      <p class="mb-0">collab-support@exapmple.com</p>
                    </div>
                  </div>
                  <div class="iconbox_item contact_info_iconbox">
                    <div class="item_icon">
                      <i class="fas fa-location-dot"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">Reach Us</h3>
                      <p class="mb-0">31 Sunset Road, Gales Ferry, </p>
                      <p class="mb-0">6335 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-7">
                <div class="gmap_canvas">
                  <iframe id="gmap_canvas_iframe" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Section - End
        ================================================== -->

        <!-- Contact Form Section - Start
        ================================================== -->
        <section class="contact_form_section section_space_lg bg_light decoration_wrap overflow-hidden">
          <div class="container decoration_wrap">
            <div class="row justify-content-center">
              <div class="col col-lg-7">
                <div class="section_heading text-center">
                  <h2 class="heading_text mb-0">
                    Contact Our Support Team to Know What You Want
                  </h2>
                </div>
              </div>
            </div>

            <form action="#">
              <div class="row justify-content-center">
                <div class="col col-lg-8">
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_name" class="input_title">Name</label>
                        <input id="input_name" type="text" name="name" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_email" class="input_title">Email</label>
                        <input id="input_email" type="email" name="email" placeholder="Your Email">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_phone" class="input_title">Phone</label>
                        <input id="input_phone" type="tel" name="telephone" placeholder="Your Phone">
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form_item m-0">
                        <label for="input_jubject" class="input_title">Subject</label>
                        <select name="subject" id="input_jubject">
                          <option value="subject" selected>Choose Subject</option>
                          <option value="volvo">Volvo</option>
                          <option value="saab">Saab</option>
                          <option value="mercedes">Mercedes</option>
                          <option value="audi">Audi</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form_item">
                        <label for="input_message" class="input_title">Message</label>
                        <textarea id="input_message" name="message" placeholder="Type Your Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn_dark w-100 b-block">
                        <span>
                          <small>Send Your Message</small>
                          <small>Send Your Message</small>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <div class="deco_item shape_img_1 wow fadeInUp" data-wow-delay=".2s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_2 wow fadeInUp" data-wow-delay=".4s">
              <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
            </div>
          </div>

          <div class="deco_item shape_img_3 wow fadeInLeft" data-wow-delay=".2s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
          <div class="deco_item shape_img_4 wow fadeInRight" data-wow-delay=".4s">
            <img src="assets/images/shape/shape_img_7.png" alt="Collab – Online Learning Platform">
          </div>
        </section>
        <!-- Contact Form Section - End
        ================================================== -->

        <!-- Brands Section - Start
        ================================================== -->
        <section class="brands_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center mb-lg-5">
              <h2 class="heading_text mb-0">
                Employees of These <span class="d-md-block">Companies Study With Us</span>
              </h2>
            </div>
            <ul class="brands_logo_list style_2 unordered_list">
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_microsoft.png" alt="Microsoft">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_intel.png" alt="Intel">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_alphabet.png" alt="Alphabet">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_wix_com_website.png" alt="Wix">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_cisco.png" alt="Cisco">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="assets/images/brands/logo_amazon.png" alt="Amazon">
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- Brands Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="course.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="mentor.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Mentors</span>
                          </a>
                        </li>
                        <li>
                          <a href="pricing.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Prices</span>
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Events</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Programming</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Art & Design</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Business</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Engineering</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Photography</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Support</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Help Center</span>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">FAQ</span>
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contacts</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Security</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Police</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Latest Posts</h3>
                  <ul class="blog_small_group unordered_list_block">
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_1.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_2.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <a href="https://themeforest.net/user/merkulove">Merkulove</a> © <b>Collab</b> Template All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
