<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Course Details V.2 – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li><a href="index.html">Home V.1</a></li>
                        <li><a href="index_2.html">Home V.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_layout_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Layout
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_layout_submenu">
                            <li><a href="course.html">Courses Grid</a></li>
                            <li><a href="course_list.html">Courses List</a></li>
                          </ul>
                        </li>
                        <li class="dropdown active">
                          <a class="nav-link" href="#" id="courses_details_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Details
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_details_submenu">
                            <li><a href="course_details.html">Course Details V.1</a></li>
                            <li class="active"><a href="course_details_2.html">Course Details V.2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="mentors_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Mentors
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="mentors_submenu">
                            <li><a href="mentor.html">Mentors</a></li>
                            <li><a href="mentor_details.html">Mentors Details</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="events_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Events
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="events_submenu">
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event_details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="error.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href="blog.html">Our Blogs</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn border_dark" href="login.html">
                    <span>
                      <small>Login</small>
                      <small>Login</small>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn btn_dark" href="signup.html">
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper">
              <div class="row align-items-center">
                <div class="col col-lg-7">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li>Course Details V.2</li>
                  </ul>
                  <h1 class="page_title">
                    Java Programming and Software Engineering
                  </h1>
                  <ul class="info_list unordered_list_block pb-0">
                    <li>
                      <i class="fas fa-check"></i>
                      <span>
                        Fermentum iaculis eu non diam phasellus vestibulum. Porta non pulvinar neque laoreet suspendisse. Justo nec ultrices dui sapien proin sed libero
                      </span>
                    </li>
                    <li>
                      <i class="fas fa-check"></i>
                      <span>
                        At consectetur lorem donec massa sapien. Pulvinar sapien et ligula ullamcorper malesuada proin
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Course Details Section - Start
        ================================================== -->
        <section class="details_section course_details_section">
          <div class="container">
            <div class="row">
              <div class="col col-lg-8">
                <div class="section_space_lg pb-lg-0">
                  <div class="pe-lg-5">
                    <div class="course_info_card d-lg-none">
                      <div class="details_image">
                        <img src="assets/images/course/course_details_image_1.jpg" alt="Collab – Online Learning Platform">
                      </div>
                      <ul class="meta_info_list unordered_list">
                        <li>
                          <i class="fas fa-star"></i>
                          <span>3.5 (3k reviews)</span>
                        </li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">FREE</span>
                      </div>
                      <a href="pricing.html" class="btn btn_dark">
                        <span>
                          <small>Get Course</small>
                          <small>Get Course</small>
                        </span>
                      </a>
                      <ul class="course_info_list unordered_list_block">
                        <li>
                          <span><i class="fas fa-user"></i> Created</span>
                          <strong>Wendy Chandler</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-chart-bar"></i> Level</span>
                          <strong>Beginner</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-clock"></i> Duration</span>
                          <strong>120 Hours</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-video"></i> Lessons</span>
                          <strong>3 Video</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-users"></i> Webinar</span>
                          <strong>4 Hours</strong>
                        </li>
                      </ul>
                    </div>

                    <div class="section_heading">
                      <h2 class="heading_text">
                        Course Content
                      </h2>
                    </div>

                    <div class="accordion_wrap mb-5">
                      <h3 class="details_info_title mb-3">Section 1. Programming Foundations with JavaScript, HTML and CSS</h3>
                      <div class="accordion style_2" id="corse_details_accordion">
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true">
                            Lesson 1. Course Overview
                          </div>
                          <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#corse_details_accordion">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="false">
                            Lesson 2. Using CodePen. Formatting Text and Nesting Tags
                          </div>
                          <div id="collapse_two" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_three" aria-expanded="false">
                            Lesson 3. Adding Images and Links. Images and Storage
                          </div>
                          <div id="collapse_three" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_four" aria-expanded="false">
                            Lesson 4. CSS Basics. Colors and Names in CSS
                          </div>
                          <div id="collapse_four" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion_wrap mb-5">
                      <h3 class="details_info_title mb-3">Section 2. Algorithms and Programming Concepts</h3>
                      <div class="accordion style_2" id="corse_details_accordion_2">
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_2_one" aria-expanded="true">
                            Lesson 1. Developing an Algorithm
                          </div>
                          <div id="collapse_2_one" class="accordion-collapse collapse show" data-bs-parent="#corse_details_accordion_2">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_2_two" aria-expanded="false">
                            Lesson 2. A Step Approach to Solving Programming Problems
                          </div>
                          <div id="collapse_2_two" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion_2">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_2_three" aria-expanded="false">
                            Lesson 3. Thinking Critically about Your Program
                          </div>
                          <div id="collapse_2_three" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion_2">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion_wrap mb-5">
                      <h3 class="details_info_title mb-3">Section 3. MiniProject: Image Filters on the Web</h3>
                      <div class="accordion style_2" id="corse_details_accordion_3">
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_3_one" aria-expanded="false">
                            Lesson 1. Developing an Algorithm
                          </div>
                          <div id="collapse_3_one" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion_3">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_3_two" aria-expanded="false">
                            Lesson 2. A Step Approach to Solving Programming Problems
                          </div>
                          <div id="collapse_3_two" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion_3">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="checkbox_item accordion_item_checked">
                            <input type="checkbox">
                          </div>
                          <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_3_three" aria-expanded="false">
                            Lesson 3. Thinking Critically about Your Program
                          </div>
                          <div id="collapse_3_three" class="accordion-collapse collapse" data-bs-parent="#corse_details_accordion_3">
                            <div class="accordion-body">
                              <p class="mb-3">
                                Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nunc mattis enim ut tellus elementum sagittis vitae. Nisi lacus sed viverra tellus in hac. Amet dictum sit amet justo donec enim diam. Morbi non arcu risus quis varius quam quisque id. Mi eget mauris pharetra et ultrices neque.
                              </p>
                              <div class="intro_video mb-3">
                                <div class="video_wrap">
                                  <img src="assets/images/video/video_poster_3.jpg" alt="Collab – Online Learning Platform">
                                  <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                    <span class="icon"><i class="fas fa-play"></i></span>
                                  </a>
                                </div>
                              </div>
                              <a class="btn border_dark btn_small" href="#!">
                                <span>
                                  <small><img src="assets/images/icon/icon_clip.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                  <small><img src="assets/images/icon/icon_clip_white.svg" alt="Collab – Online Learning Platform"> Resources</small>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="comments_list_wrap mb-5">
                      <div class="section_heading">
                        <h3 class="heading_text">
                          Student Feedback
                        </h3>
                      </div>
                      <ul class="comments_list unordered_list_block">
                        <li>
                          <div class="comment_item">
                            <div class="comment_author">
                              <div class="author_thumbnail">
                                <img src="assets/images/meta/student_thumbnail_6.jpg" alt="Collab – Online Learning Platform">
                              </div>
                              <div class="author_content">
                                <h4 class="author_name">Carolyn Wallace</h4>
                                <span class="comment_date">January 27, 2023</span>
                              </div>
                            </div>
                            <p>
                              Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                            </p>
                            <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                          </div>
                          <ul class="comments_list unordered_list_block">
                            <li>
                              <div class="comment_item">
                                <div class="comment_author">
                                  <div class="author_thumbnail">
                                    <img src="assets/images/meta/testimonial_thumbnail_1.jpg" alt="Collab – Online Learning Platform">
                                  </div>
                                  <div class="author_content">
                                    <h4 class="author_name">Ray Cooper</h4>
                                    <span class="comment_date">January 27, 2023</span>
                                  </div>
                                </div>
                                <p>
                                  Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                                </p>
                                <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <div class="comment_item">
                            <div class="comment_author">
                              <div class="author_thumbnail">
                                <img src="assets/images/meta/student_thumbnail_7.jpg" alt="Collab – Online Learning Platform">
                              </div>
                              <div class="author_content">
                                <h4 class="author_name">Marrion Willsoriam</h4>
                                <span class="comment_date">January 27, 2023</span>
                              </div>
                            </div>
                            <p>
                              Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Vitae ultricies leo integer malesuada nunc vel. Nibh cras pulvinar mattis nunc sed. Convallis a cras semper auctor neque vitae tempus. Mattis molestie a iaculis at erat pellentesque adipiscing.
                            </p>
                            <a class="reply_btn" href="#!"><i class="fas fa-reply"></i> Reply</a>
                          </div>
                        </li>
                      </ul>
                    </div>

                    <div class="comment_form_wrap">
                      <div class="section_heading">
                        <h3 class="heading_text">
                          Leave a Reply
                        </h3>
                      </div>
                      <form action="#">
                        <div class="row">
                          <div class="col">
                            <div class="form_item mb-0">
                              <label for="input_message" class="input_title text-uppercase">Message</label>
                              <textarea id="input_message" name="comment" placeholder="Message"></textarea>
                            </div>
                          </div>
                          <div class="col col-md-6">
                            <div class="form_item mb-0">
                              <label for="input_name" class="input_title">Name</label>
                              <input id="input_name" type="text" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col col-md-6">
                            <div class="form_item mb-0">
                              <label for="input_email" class="input_title">Email</label>
                              <input id="input_email" type="email" placeholder="Your Email">
                            </div>
                          </div>
                          <div class="col">
                            <div class="checkbox_item">
                              <input id="checkbox_remember" type="checkbox">
                              <label for="checkbox_remember">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                            <button type="submit" class="btn btn_dark">
                              <span>
                                <small>Submit Comment</small>
                                <small>Submit Comment</small>
                              </span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <aside class="sidebar">
                  <div class="course_info_card d-none d-lg-block">
                    <div class="details_image">
                      <img src="assets/images/course/course_details_image_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <div class="item_price">
                      <span class="sale_price">FREE</span>
                    </div>
                    <a href="pricing.html" class="btn btn_dark">
                      <span>
                        <small>Get Course</small>
                        <small>Get Course</small>
                      </span>
                    </a>
                    <ul class="course_info_list unordered_list_block">
                      <li>
                        <span><i class="fas fa-user"></i> Created</span>
                        <strong>Wendy Chandler</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-chart-bar"></i> Level</span>
                        <strong>Beginner</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-clock"></i> Duration</span>
                        <strong>120 Hours</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-video"></i> Lessons</span>
                        <strong>3 Video</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-users"></i> Webinar</span>
                        <strong>4 Hours</strong>
                      </li>
                    </ul>
                  </div>

                  <div class="callbox_wrap">
                    <h3 class="widget_title">Get More Benefits with Our Plans</h3>
                    <a class="btn border_dark w-100" href="pricing.html">
                      <span>
                        <small>Our Plans</small>
                        <small>Our Plans</small>
                      </span>
                    </a>
                    <a class="btn btn_dark w-100" href="course.html">
                      <span>
                        <small>See Whole Course</small>
                        <small>See Whole Course</small>
                      </span>
                    </a>
                  </div>

                  <div class="widget course_list_wrap">
                    <h3 class="widget_title">Other Courses</h3>
                    <ul class="course_list unordered_list_block">
                      <li>
                        <a class="course_small_layout" href="course_details.html">
                          <span class="item_image">
                            <img src="assets/images/course/course_image_15.jpg" alt="Collab – Online Learning Platform">
                          </span>
                          <span class="item_content">
                            <strong class="item_title">Foundations of User Experience (UX) Design</strong>
                            <small class="item_price">
                              <b>$12.99</b>
                            </small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="course_small_layout" href="course_details.html">
                          <span class="item_image">
                            <img src="assets/images/course/course_image_16.jpg" alt="Collab – Online Learning Platform">
                          </span>
                          <span class="item_content">
                            <strong class="item_title">Management Principles and Practices</strong>
                            <small class="item_price">
                              <del>$23.99</del>
                              <b>$19.99</b>
                            </small>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="course_small_layout" href="course_details.html">
                          <span class="item_image">
                            <img src="assets/images/course/course_image_17.jpg" alt="Collab – Online Learning Platform">
                          </span>
                          <span class="item_content">
                            <strong class="item_title">Programming for Everybody (Getting Started Python)</strong>
                            <small class="item_price">
                              <b>$12.99</b>
                            </small>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Course Details Section - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section section_space_lg">
          <div class="container position-relative">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Flexibility in Planning and Teaching
              </h2>
            </div>
            <div class="row">
              <div class="col col-lg-3">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-book-open"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Allocate the time </span>
                      for study
                    </h3>
                  </div>
                  <p class="mb-0">
                    Etiam sit amet nisl purus in mollis nunc sed. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat
                  </p>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Alternative learning </span>
                      formats
                    </h3>
                  </div>
                  <p class="mb-0">
                    Posuere ac ut consequat semper viverra nam libero justo. Semper feugiat nibh sed pulvinar proin gravida hendrerit
                  </p>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-comment-smile"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Mentors with over 5 </span>
                      years of experience
                    </h3>
                  </div>
                  <p class="mb-0">
                    Nunc sed velit dignissim sodales ut eu sem. Id faucibus nisl tincidunt eget. Nunc non blandit massa enim
                  </p>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Follow the Training </span>
                      Program
                    </h3>
                  </div>
                  <p class="mb-0">
                    Tincidunt vitae semper quis lectus nulla at. Eget lorem dolor sed viverra ipsum nunc. Tellus at urna condimentum
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="course.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="mentor.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Mentors</span>
                          </a>
                        </li>
                        <li>
                          <a href="pricing.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Prices</span>
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Events</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Programming</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Art & Design</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Business</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Engineering</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Photography</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Support</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Help Center</span>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">FAQ</span>
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contacts</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Security</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Police</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Latest Posts</h3>
                  <ul class="blog_small_group unordered_list_block">
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_1.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_2.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <a href="https://themeforest.net/user/merkulove">Merkulove</a> © <b>Collab</b> Template All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
