<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Mentor Details – Collab – Online Learning Platform Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_1.svg">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-3 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo.svg" alt="Collab - Online Learning Platform">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                      <ul class="dropdown-menu" aria-labelledby="home_submenu">
                        <li><a href="index.html">Home V.1</a></li>
                        <li><a href="index_2.html">Home V.2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="service_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Courses
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="service_submenu">
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_layout_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Layout
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_layout_submenu">
                            <li><a href="course.html">Courses Grid</a></li>
                            <li><a href="course_list.html">Courses List</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="courses_details_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Courses Details
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="courses_details_submenu">
                            <li><a href="course_details.html">Course Details V.1</a></li>
                            <li><a href="course_details_2.html">Course Details V.2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown active">
                      <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown active">
                          <a class="nav-link" href="#" id="mentors_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Mentors
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="mentors_submenu">
                            <li><a href="mentor.html">Mentors</a></li>
                            <li class="active"><a href="mentor_details.html">Mentors Details</a></li>
                          </ul>
                        </li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        <li class="dropdown">
                          <a class="nav-link" href="#" id="events_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Our Events
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="events_submenu">
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event_details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="error.html">404 Error</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                        <li><a href="blog.html">Our Blogs</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="btn border_dark" href="login.html">
                    <span>
                      <small>Login</small>
                      <small>Login</small>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="btn btn_dark" href="signup.html">
                    <span>
                      <small>Sign Up</small>
                      <small>Sign Up</small>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner">
          <div class="container">
            <div class="content_wrapper" style="background-image: url('assets/images/banner/page_banner_image.png');">
              <div class="row align-items-center">
                <div class="col col-lg-6">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="index.html">Home</a></li>
                    <li>Pages</li>
                    <li>Our Mentors</li>
                    <li>Mentor Details</li>
                  </ul>
                  <h1 class="page_title">Alex Edwards</h1>
                  <p class="page_description">
                    Egestas sed tempus urna et pharetra. Leo integer malesuada nunc vel. Libero id faucibus nisl tincidunt eget nullam non nisi. Faucibus turpis in eu mi bibendum neque egestas
                  </p>
                  <form action="#">
                    <div class="form_item mb-0">
                      <input type="search" name="search" placeholder="What do you want to learn ?">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Search</small>
                          <small>Search</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Mentor Details Section - Start
        ================================================== -->
        <section class="details_section mentor_details_section section_space_lg pb-0">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="details_image image_widget">
                  <img src="assets/images/mentor/mentor_details_image_1.jpg" alt="Collab – Online Learning Platform">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="details_content ps-lg-5">
                  <ul class="meta_info_list unordered_list mb-3">
                    <li>
                      <i class="fas fa-clock"></i>
                      <span>120 Hours</span>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                      <span>4.9 (22 reviews)</span>
                    </li>
                  </ul>
                  <h2 class="mentor_name">Alex Edwards</h2>
                  <h4 class="mentor_designation">Fullstack developer</h4>
                  <p>
                    Scelerisque viverra mauris in aliquam. Mauris pharetra et ultrices neque ornare aenean. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit
                  </p>
                  <div class="row">
                    <div class="col col-md-4">
                      <div class="counter_item pe-0">
                        <h3 class="counter_value">
                          <span class="counter_value_text">45</span>
                          <span>+</span>
                        </h3>
                        <p class="mb-0">
                          Persons Mentored
                        </p>
                      </div>
                    </div>

                    <div class="col col-md-4">
                      <div class="counter_item pe-0">
                        <h3 class="counter_value">
                          <span class="counter_value_text">10</span>
                          <span>+</span>
                        </h3>
                        <p class="mb-0">
                          Workshops Attended
                        </p>
                      </div>
                    </div>

                    <div class="col col-md-4">
                      <div class="counter_item pe-0">
                        <h3 class="counter_value">
                          <span class="counter_value_text">8</span>
                          <span>+</span>
                        </h3>
                        <p class="mb-0">
                          Coaching Certificates
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Mentor Details Section - End
        ================================================== -->

        <!-- Courses Section - Start
        ================================================== -->
        <section class="courses_section section_space_lg">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-md-6">
                  <h2 class="heading_text mb-lg-0">
                    Our Courses
                  </h2>
                </div>
                <div class="col col-md-6 d-none d-lg-flex justify-content-end">
                  <div class="btn_wrap p-0">
                    <a class="btn border_dark" href="course.html">
                      <span>
                        <small>Explore Courses</small>
                        <small>Explore Courses</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_1.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">Programming</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">$29.99</span>
                        <del class="remove_price">$39.99</del>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-chart-bar"></i>
                        <span>Beginner</span>
                      </li>
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Introduction to Computer Science and Programming
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_2.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">Marketing</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">$9.99</span>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-chart-bar"></i>
                        <span>Beginner</span>
                      </li>
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Marketing Channel Strategy & B2B2C Routes to Market
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card style_2">
                  <div class="item_image">
                    <a href="course_details.html" data-cursor-text="View">
                      <img src="assets/images/course/course_image_3.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">Computer Science</a></li>
                      </ul>
                      <div class="item_price">
                        <span class="sale_price">FREE</span>
                      </div>
                    </div>
                    <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-chart-bar"></i>
                        <span>Beginner</span>
                      </li>
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul>
                    <h3 class="item_title">
                      <a href="course_details.html">
                        Data Science Foundations: Data Structures and Algorithms
                      </a>
                    </h3>
                    <a class="btn_unfill" href="course_details.html">
                      <span class="btn_text">View Course</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="btn_wrap d-block d-lg-none text-center pb-0">
                <a class="btn border_dark" href="course.html">
                  <span>
                    <small>Explore Courses</small>
                    <small>Explore Courses</small>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Courses Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="calltoaction_section">
          <div class="boxed_wrapper bg_dark overflow-hidden decoration_wrap">
            <div class="row align-items-center">
              <div class="col col-lg-7">
                <div class="section_heading">
                  <h2 class="heading_text text-white">
                    Get Ahead Faster in Your Career with our Mentors
                  </h2>
                  <p class="heading_description mb-0 text-white">
                    Consectetur purus ut faucibus pulvinar elementum integer enim neque. Sed risus pretium quam vulputate dignissim suspendisse.
                  </p>
                </div>
                <ul class="info_list unordered_list_block text-white">
                  <li>
                    <i class="fas fa-caret-right"></i>
                    <span><b>Experience:</b> 10 years</span>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i>
                    <span><b>Email:</b> a.edwards@example.com</span>
                  </li>
                  <li>
                    <i class="fas fa-caret-right"></i>
                    <span><b>Phone:</b> (647) 517 910 521</span>
                  </li>
                </ul>
                <ul class="social_links unordered_list">
                  <li>
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#!"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col col-lg-5">
                <div class="calltoaction_form mb-0">
                  <form action="#">
                    <h3 class="form_title">Get a Consultation</h3>
                    <div class="form_item">
                      <label for="input_name" class="input_title text-uppercase">Name</label>
                      <input id="input_name" type="text" name="name" placeholder="Input Name">
                    </div>
                    <div class="form_item">
                      <label for="input_email" class="input_title text-uppercase">Email</label>
                      <input id="input_email" type="email" name="email" placeholder="Input Email">
                    </div>
                    <div class="form_item">
                      <label for="input_question" class="input_title text-uppercase">Message</label>
                      <textarea id="input_question" name="Message" placeholder="Input Your Question"></textarea>
                    </div>
                    <button type="submit" class="btn btn_dark w-100">
                      <span>
                        <small>Get a Consultation</small>
                        <small>Get a Consultation</small>
                      </span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="deco_item shape_img_3" data-parallax='{"y" : 130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_3.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_4" data-parallax='{"y" : -130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_3.png" alt="Collab – Online Learning Platform">
            </div>
            <div class="deco_item shape_img_5" data-parallax='{"y" : 130, "smoothness": 6}'>
              <img src="assets/images/shape/shape_img_3.png" alt="Collab – Online Learning Platform">
            </div>
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

        <!-- Testimonial Section - Start
        ================================================== -->
        <section class="testimonial_section section_space_lg pb-0">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-center">
                <div class="col col-lg-7">
                  <h2 class="heading_text mb-0">
                    Don’t just take our word for it
                  </h2>
                </div>
                <div class="col col-lg-5 d-lg-flex d-none justify-content-end">
                  <div class="carousel_arrow">
                    <button type="button" class="cc2c_left_arrow">
                      <i class="far fa-arrow-left"></i>
                      <i class="far fa-arrow-left"></i>
                    </button>
                    <button type="button" class="cc2c_right_arrow">
                      <i class="far fa-arrow-right"></i>
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial_carousel">
              <div class="common_carousel_2col" data-cursor-text="Drag" data-slick='{"dots":false}'>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Matthew Lina</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_2.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Nahia Colunga</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_1.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Matthew Lina</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="testimonial_item">
                    <div class="testimonial_image">
                      <img src="assets/images/testimonial/testimonial_img_2.jpg" alt="Collab – Online Learning Platform">
                    </div>
                    <div class="testimonial_content">
                      <ul class="rating_star unordered_list">
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                        <li class="active"><i class="fas fa-star"></i></li>
                      </ul>
                      <h3 class="testimonial_title">Very interesting course</h3>
                      <p>
                        Elit ut aliquam purus sit amet luctus venenatis lectus magna. Sed nisi lacus sed viverra tellus in hac habitasse platea
                      </p>
                      <h4 class="testimonial_designation">Course: Academic Information Seeking</h4>
                      <h5 class="testimonial_name">Nahia Colunga</h5>
                      <span class="quote_icon">
                        <i class="fas fa-quote-right"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel_arrow d-lg-none d-flex justify-content-center">
                <button type="button" class="cc2c_left_arrow">
                  <i class="far fa-arrow-left"></i>
                  <i class="far fa-arrow-left"></i>
                </button>
                <button type="button" class="cc2c_right_arrow">
                  <i class="far fa-arrow-right"></i>
                  <i class="far fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial Section - End
        ================================================== -->

        <!-- Mentor Section - Start
        ================================================== -->
        <section class="mentor_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Other Mentors
              </h2>
            </div>
            <div class="row justify-content-center">
              <div class="col col-lg-4 col-md-6">
                <div class="mentor_item">
                  <div class="mentor_image">
                    <a href="mentor_details.html">
                      <img src="assets/images/mentor/mentor_image_5.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="mentor_content">
                    <h3 class="mentor_name">
                      <a href="mentor_details.html">Wendy Chandler</a>
                    </h3>
                    <p class="mentor_designation">Java Developer</p>
                    <ul class="meta_info_list unordered_list_center mb-0">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>100 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>5 (10 reviews)</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="mentor_item">
                  <div class="mentor_image">
                    <a href="mentor_details.html">
                      <img src="assets/images/mentor/mentor_image_6.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="mentor_content">
                    <h3 class="mentor_name">
                      <a href="mentor_details.html">James Grant</a>
                    </h3>
                    <p class="mentor_designation">Fullstack developer</p>
                    <ul class="meta_info_list unordered_list_center mb-0">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>4.9 (22 reviews)</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="mentor_item">
                  <div class="mentor_image">
                    <a href="mentor_details.html">
                      <img src="assets/images/mentor/mentor_image_2.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="mentor_content">
                    <h3 class="mentor_name">
                      <a href="mentor_details.html">William Morgan</a>
                    </h3>
                    <p class="mentor_designation">Python Mentor</p>
                    <ul class="meta_info_list unordered_list_center mb-0">
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>100 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>5 (10 reviews)</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Mentor Section - End
        ================================================== -->

        <!-- Newslatter Section - Start
        ================================================== -->
        <section class="newslatter_section">
          <div class="container">
            <div class="newslatter_box" style="background-image: url('assets/images/shape/shape_img_6.svg');">
              <div class="row justify-content-center">
                <div class="col col-lg-6">
                  <div class="section_heading text-center">
                    <h2 class="heading_text">
                      Subscribe Now Forget 20% Discount Every Courses
                    </h2>
                    <p class="heading_description mb-0">
                      Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed magna purus, fermentum eu
                    </p>
                  </div>
                  <form action="#">
                    <div class="form_item m-0">
                      <input type="email" name="email" placeholder="Your Email">
                      <button type="submit" class="btn btn_dark">
                        <span>
                          <small>Subsctibe</small>
                          <small>Subsctibe</small>
                        </span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Newslatter Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <div class="site_logo">
                    <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_2.svg" alt="Collab - Online Learning Platform">
                    </a>
                  </div>
                  <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="row">
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Links</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="about.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">About</span>
                          </a>
                        </li>
                        <li>
                          <a href="course.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Courses</span>
                          </a>
                        </li>
                        <li>
                          <a href="mentor.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Mentors</span>
                          </a>
                        </li>
                        <li>
                          <a href="pricing.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Prices</span>
                          </a>
                        </li>
                        <li>
                          <a href="event.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Events</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Class</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Programming</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Art & Design</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Business</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Engineering</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Photography</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col col-md-4 col-sm-4">
                    <div class="footer_widget">
                      <h3 class="footer_widget_title">Support</h3>
                      <ul class="page_list unordered_list_block">
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Help Center</span>
                          </a>
                        </li>
                        <li>
                          <a href="faq.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">FAQ</span>
                          </a>
                        </li>
                        <li>
                          <a href="contact.html">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Contacts</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Security</span>
                          </a>
                        </li>
                        <li>
                          <a href="#!">
                            <span class="item_icon"><i class="fas fa-caret-right"></i></span>
                            <span class="item_text">Private Police</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Latest Posts</h3>
                  <ul class="blog_small_group unordered_list_block">
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_1.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="blog_small" href="blog_details.html">
                        <span class="item_image">
                          <img src="assets/images/blog/blog_small_img_2.jpg" alt="Collab – Online Learning Platform">
                        </span>
                        <span class="item_content">
                          <span class="item_author"><i class="fas fa-user-alt"></i> by Corabelle Durrad</span>
                          <strong class="item_title">See How Michaele Built a New Life and Career</strong>
                          <small class="item_post_date">October 12, 2023</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <a href="https://themeforest.net/user/merkulove">Merkulove</a> © <b>Collab</b> Template All rights reserved Copyrights 2023
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
