<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Documentation – Collab – Online Learning Platform Template</title>
		<meta name="description" content="">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="img/favourite_icon.svg">

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>

		<!-- Syntax Highlighter -->
		<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
		<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

		<!-- Font Awesome CSS-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
		<link rel="stylesheet" href="css/main.css">

	</head>

	<body id="welcome">

		<aside class="left-sidebar">
			<div class="logo">
				<a href="#welcome">
					<img src="img/site_logo.svg" alt="Collab Site Logo">
				</a>
			</div>
			<nav class="left-nav">
				<ul id="nav">
					<li class="current"><a href="#welcome">Welcome</a></li>
					<li><a href="#installation">Installation</a></li>
					<li><a href="#tmpl-structure">Structure</a></li>
					<li><a href="#css-structure">CSS Files</a></li>
					<li><a href="#javascript">JavaScript Libraries</a></li>
					<li><a href="#credit">Source and Credit</a></li>
				</ul>
			</nav>
		</aside>

		<div id="main-wrapper">
			<div class="main-content">
				<section id="welcome">
					<div class="content-header">
						<h1><strong>Collab</strong> - Online Learning Platform Template</h1>
					</div>
					<div class="welcome">
						<h2 class="twenty">Welcome To <strong>Collab</strong> - HTML5 Template Documentation.</h2>
						<p>Firstly, a huge thanks for purchasing this template, your support is truly appreciated!</p>
						<p>
							This document covers the installation and use of this template and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><strong>Support Mail</strong></code> Thank you so much!
						</p>
					</div>

					<div class="features">
						<h2 class="twenty">Template Features</h2>

						<ul>
							<li>Clean &amp; Simple Design</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Fully Responsive Design</li>
							<li>All files are well commented</li>
							<li>Cross Browser Compatible with Firefox, Safari, Opera, Chrome</li>
							<li>Extensive Documentation</li>
						</ul>
					</div>
				</section>

				<section id="installation">
					<div class="content-header">
						<h1><strong>Collab</strong> - HTML5 Template</h1>
					</div>
					<h2 class="title">Installing Template.</h2>

					<div class="section-content">
						<ol>
							<li>After unzipping the downloaded pack, you'll find a Template Folder with all the files.</li>
							<li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(Fonts and Google Maps might not work without internet connection).</li>
							<li>
								<strong>
									The only section that will not work is the Contact Form.
								</strong>
							</li>
							<li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
						</ol>
					</div>
				</section>

				<section id="tmpl-structure">
					<h2 class="title">Template Structure</h2>
					<p class="fifteen">
						All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).
					</p>
					<pre class="brush: html">
						&lt;!DOCTYPE html&gt;
						&lt;html lang="en"&gt;

							&lt;head&gt;
								&lt;meta charset="utf-8"&gt;
								&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

								&lt;title&gt;Collab - Online Learning Platform Template&lt;/title&gt;
								&lt;link rel="shortcut icon" href="file location here/favorite_icon.png"&gt;

								&lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"&gt;
								&lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"&gt;
							&lt;/head&gt;

							&lt;body&gt;
								&lt;div class="page_wrapper"&gt;
									&lt;header class="site_header"&gt;
									...
									&lt;/header&gt;

									&lt;main class="page_content"&gt;

										&lt;section class="section"&gt;
										...
										&lt;/section&gt;

									&lt;/main&gt;

									&lt;footer class="site_footer"&gt;
									...
									&lt;/footer&gt;
								&lt;/div&gt;

								&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
								&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
								&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
								&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
							&lt;/body&gt;
						&lt;/html&gt;
					</pre>
				</section>

				<section id="css-structure">
					<h2 class="title">CSS Files and Structure</h2>
					<p class="fifteen">These are the css files that are loaded into the <strong>Head Tag</strong></p>
					<pre class="brush: html">
						<!-- Framework - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

						<!-- Icon Font - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

						<!-- Animation - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

						<!-- Cursor - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

						<!-- Carousel - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
						<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

						<!-- Video & Image Popup - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

						<!-- Vanilla Calendar - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

						<!-- Custom - CSS Include -->
						<link rel="stylesheet" type="text/css" href="assets/css/style.css">
					</pre>

					<h2 class="title">Web Fonts</h2>
					<p>By default, the template loads the free Google fonts & Custom, you can change the font with the one that suits you best.</p>
					<pre class="brush:html">
						- Roboto (Body Font)
						- Barlow (Heading Font)
					</pre>
					<p class="twenty">Remember to change the font into <strong>style.css</strong></p>
				</section>

				<section id="javascript">
					<h2 class="title">Javascript Files and Structure</h2>
					<p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Tag</strong>.
					<pre class="brush: html">
						<!-- Framework - Jquery Include -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/popper.min.js"></script>
						<script src="assets/js/bootstrap.min.js"></script>
						<script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

						<!-- animation - jquery include -->
						<script src="assets/js/cursor.js"></script>
						<script src="assets/js/wow.min.js"></script>
						<script src="assets/js/tilt.min.js"></script>
						<script src="assets/js/parallax.min.js"></script>
						<script src="assets/js/parallax-scroll.js"></script>

						<!-- Carousel - Jquery Include -->
						<script src="assets/js/slick.min.js"></script>

						<!-- Video & Image Popup - Jquery Include -->
						<script src="assets/js/magnific-popup.min.js"></script>

						<!-- Counter Up - Jquery Include -->
						<script src="assets/js/waypoint.js"></script>
						<script src="assets/js/counterup.min.js"></script>

						<!-- Countdown Timer - jquery include -->
						<script src="assets/js/countdown.js"></script>

						<!-- Vanilla Calendar - Jquery Include -->
						<script src="assets/js/vanilla-calendar.min.js"></script>
					</pre>
				</section>

				<section id="credit">
					<h2 class="title">Source & Credit</h2>
					<div class="script-source">
						<ul>
							<li><a href="#!">Bootstrap</a></li>
							<li><a href="#!">Jquery</a></li>
							<li><a href="#!">Popper</a></li>
							<li><a href="#!">FontAwesome</a></li>
							<li><a href="#!">Animate CSS</a></li>
							<li><a href="#!">Slick Slider</a></li>
							<li><a href="#!">Magnific Popup</a></li>
							<li><a href="#!">Waypoint</a></li>
							<li><a href="#!">Counterup</a></li>
							<li><a href="#!">Countdown</a></li>
							<li><a href="#!">Vanilla Calendar</a></li>
							<li><a href="#!">Cursor Js</a></li>
							<li><a href="#!">Bootstrap Dropdown ML Hack</a></li>
							<li><a href="#!">Wow Js</a></li>
							<li><a href="#!">Tilt Js</a></li>
							<li><a href="#!">Parallax</a></li>
							<li><a href="#!">Parallax Scroll</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>


		<!-- Essential JavaScript Libraries
		==============================================-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
		<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
		<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
		<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
		<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
		<script type="text/javascript">
			SyntaxHighlighter.all()
		</script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
